body, html {
  height: 100;
}

body {
  font-family: 'Poppins';
  margin: 0;
}

body #bg {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 74%, 57% 100%, 0 100%, 0% 50%);
          clip-path: polygon(0 0, 100% 0, 100% 74%, 57% 100%, 0 100%, 0% 50%);
  background-color: #ffacac;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 800px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 77% 0, 48% 100%, 0% 100%);
            clip-path: polygon(0 0, 77% 0, 48% 100%, 0% 100%);
  }
}

body #bg2 {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 74%, 57% 100%, 0 100%, 0% 50%);
          clip-path: polygon(0 0, 100% 0, 100% 74%, 57% 100%, 0 100%, 0% 50%);
  background-color: #ffacac;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 800px) {
  body #bg2 {
    -webkit-clip-path: polygon(0 0, 77% 0, 48% 100%, 0% 100%);
            clip-path: polygon(0 0, 77% 0, 48% 100%, 0% 100%);
  }
}

body header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body header a {
  color: white;
  text-decoration: none;
  display: block;
  text-transform: uppercase;
  font-size: 1.5em;
}

@media (min-width: 800px) {
  body header a {
    font-size: 2em;
  }
}

body header img {
  width: 11%;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 5px;
}

@media (min-width: 800px) {
  body header img {
    width: 6%;
  }
}

@media (min-width: 800px) {
  body main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: " primary card ";
  }
}

body main section#card {
  background-color: white;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}

@media (min-width: 800px) {
  body main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

body main section#card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

body main section#card li {
  margin-bottom: 10px;
}

body main section#card span {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #ccdfff;
  border-radius: 80%;
  margin-right: 10px;
  margin-top: 5px;
}

body main section#card strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
  letter-spacing: 2px;
}

body section#primary {
  color: #fff;
  padding: 15px;
  text-align: center;
}

@media (min-width: 800px) {
  body section#primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}

body section#primary h1 {
  font-size: 3em;
  margin-top: 10px;
  text-transform: uppercase;
}

@media (min-width: 800px) {
  body section#primary h1 {
    width: 50%;
    font-size: 3.5em;
    line-height: .9;
  }
}

body section#primary p {
  font-size: 2em;
}

body section#primary a {
  color: #001333;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #fe7575;
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

@media (min-width: 800px) {
  body section#primary a {
    display: inline-block;
    padding: 15px 60px;
  }
}

.contact__card {
  background-color: white;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}

@media (min-width: 800px) {
  .contact__card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
    width: 90%;
  }
}

.contact__card h2 {
  font-size: 2em;
  margin-top: 10px;
  text-transform: uppercase;
}

@media (min-width: 800px) {
  .contact__card h2 {
    width: 30%;
    font-size: 1em;
  }
}

.contact__card ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50% auto;
      grid-template-rows: 50% auto;
  -ms-grid-columns: 50% auto;
      grid-template-columns: 50% auto;
}

.contact__card li {
  display: inline-block;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 0px;
}

.contact__card p {
  font-size: 0.8em;
  padding-bottom: 50px;
  background-color: white;
}

@media (min-width: 800px) {
  .contact__card {
    font-size: 1.5em;
  }
}

.contact__card a {
  -o-object-fit: contain;
     object-fit: contain;
  margin-left: 30px;
  position: relative;
  margin-top: 5em;
  color: #936c6c;
}
/*# sourceMappingURL=main.css.map */